<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <script language="javascript">

    </script>
    <style>

      body {
        margin: 0px;
        background-color: #F7F4EA;

      }
      div {
        position: relative;
      }


      #row1 {
        width: 100%;
        height: 0px;
        background-color: red;
      }
      #logo {
        width: 130px;
        height: 60px;
        float: left;
        position: fixed;
        background-color: rgba(225, 225, 225, .5);
        z-index: 2;

      }
      #logoIMG {
        width: 55%;
        height: 100%;
        margin-left: 5px;
        opacity: 1;
      }

      .flex-containerNav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        float: right;
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 2;
        margin-left: 130px;
        background-color: rgba(225, 225, 225, .5);

      }

      .flex-containerNav div {
        width: 140px;
        height: 75px;
        margin-right: 2%;
        margin-left: 12%;
        margin-top: 10px;
      }

      .navLink {
        height: 100%;
        text-decoration: none;
        color: black;
        font-size: 30px;
        position: relative;
        letter-spacing: 7px;
        margin-left: 10px;
        font-family: 'Bebas Neue', cursive;
      }

      .navLink:hover {
        color: #fff;
      }
      .navLink::before {
        content: "";
        position: absolute;
        width: 84%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #fff;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
      }
      .navLink:hover::before {
        visibility: visible;
        transform: scaleX(1);
      }


        #row2 {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          width: 100%;
          height: 199px;
          background-image: url("IMAGES/Lines.png");
          margin-top: 33.5px;
        }

        #shopTitle {
          width: 100%;
          height: 690px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: center;
          background-attachment: fixed;
          background-color: #ffa114;
background-image: url("https://www.transparenttextures.com/patterns/cartographer.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }
        #shopTitle div {
          width: 600px;
          height: 300px;
          margin-top: 180px;
          color: white;
          font-size: 300px;
        }
        #shopTitle div p {
          margin-left: 40px;
          margin-top: 20px;
          font-family: 'Bebas Neue', cursive;
          text-shadow: 2px 2px 15px rgba(225, 225, 225, .70);
        }

        #products {
          width: 500px;
          height: 100px;
          margin-top: 30px;
          margin-left: 15px;
          font-size: 125px;
          font-family: 'Bebas Neue', cursive;
        }

        .flex-containerProd {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: center;
          width: 100%;
          height: 500px;
        }
        .flex-containerProd div {
          width: 25%;
          height: 70%;
          background-color: magenta;
          margin-left: 40px;
          margin-right: 40px;
          margin-top: 35px;
          box-shadow: 0 1px 1px rgba(0,0,0,0.12),
              0 2px 2px rgba(0,0,0,0.12),
              0 4px 4px rgba(0,0,0,0.12),
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
        }
        .flex-containerProd div:hover {

        }
        .prodIMG {
          width: 100%;
          height: 100%;
        }
        #row3 {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          width: 100%;
          height: 80px;
        }
        .categories {
          width: 500px;
          height: 60px;
          margin-top: 50px;
          margin-left: 70px;
          font-family: 'Nixie One', cursive;
          font-size: 35px;


        }
        #row5 {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          width: 100%;
          height: 80px;
        }

        #row7 {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          width: 100%;
          height: 80px;
        }

        #row9 {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          width: 100%;
          height: 80px;
        }

        #row11 {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          width: 100%;
          height: 80px;
        }

        #row13 {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          width: 100%;
          height: 80px;
        }

        .flex-containerProd2 {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          width: 100%;
          height: 250px;
          margin-bottom: 300px;
          justify-content: center;
        }
        .flex-containerProd2 div {
          width: 300px;
          height: 300px;
          background-color: darkgreen;
          margin-left: 20px;
          margin-right: 20px;
          margin-top: 80px;
          box-shadow: 0 1px 1px rgba(0,0,0,0.12),
              0 2px 2px rgba(0,0,0,0.12),
              0 4px 4px rgba(0,0,0,0.12),
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
        }


        @media screen and (max-width: 1200px) {
          #logo {
            background-color: rgba(225, 225, 225, .5);
            width: 130px;
            height: 60px;
          }
          #logoIMG {
            width: 55%;
            height: 100%;
            opacity: 1;
          }
          .flex-containerPic div {
            width: 1000px;
            height: 450px;
          }
          .flex-containerProd {
            height: 850px;
          }
          .flex-containerProd div {
            width: 350px;
            height: 350px;
          }
          .flex-containerProd2 {
            height: 700px;
            margin-bottom: 0px;
          }
          .flex-containerProd2 div {
            width: 300px;
            height: 300px;
            margin-top: 25px;
          }

        }
        @media screen and (max-width: 930px) {
          #logo {
            width: 100%;
            background-attachment: fixed;
            background-color: rgba(225,225,225,0);
          }
          #logoIMG {
            width: 72px;
          }
          .flex-containerNav {
            width: 500px;
            position: fixed;
            bottom: 0;
            height: 60px;
            overflow: hidden;
            z-index: 2;
            margin-left: 15%;
            margin-top: 10px;
            border-radius: 40px;
            margin-bottom: 15px;
            background-color: rgba(0,0,0,.6);
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: left;

          }
          .flex-containerNav div {
            width: 135px;
            margin-left: 8px;
            margin-right: 5px;
          }
          .flex-containerNav #shop, #about, #contactNav {
            margin-top: 13px;
          }
          .flex-containerNav #shop{
            margin-left: 30px;
          }
          .flex-containerNav #about{
            margin-left: 0px;
          }
          .flex-containerNav #contactNav {
            margin-left: 17px;
          }
          .navLink {
            color: white;
            margin-left: 35px;
          }
          .navLink:active {
            color: #CE8612;
          }
          .navLink::before {
            content: none;
          }
          #shopDiv {
            z-index: 5;
          }
          .categories {
            margin-left: 50px;
          }
          .flex-containerProd {
            height: 700px;
          }
          .flex-containerProd div {
            width: 300px;
            height: 300px;
            margin-left: 25px;
            margin-right: 25px;
          }


        }
        @media screen and (max-width: 710px) {
          .flex-containerNav {
            width: 370px;
            z-index: 3;
          }
          .flex-containerNav div {
            width: 100px;
          }
          .navLink {
            font-size: 30px;
            margin-left: 20px;
            margin-right: 0px;
            background-color: rgba(0,0,0,0);
            color: white;
            letter-spacing: 3px;
          }
          .navLink:active {
            visibility: visible;
            transform: scaleX(1);
          }
          #shopTitle div{
            font-size: 275px;
            z-index: 0;
          }

          .categories {
            margin-left: 5px;
          }
          .flex-containerProd {
            height: 1200px;
          }
          .flex-containerProd div {
            width: 350px;
            height: 350px;
            margin-top: 25px;
          }
          .flex-containerProd2 {
            height: 1700px;
          }
          .flex-containerProd2 div{
            width: 350px;
            height: 350px;
          }
        }
    </style>
  </head>
  <body>

    <div id="row1">

      <!--LOGO-->
      <div id="logo">
        <a href="index.html" target="_self"><img id="logoIMG" src = "IMAGES/LogosSocials/TMTLOGO(3) copy.png"></img></a>
      </div>
      <!--OG SideNav-->
      <div class = "flex-containerNav">
          <div id="shop"><a class = "navLink" href = "tmtShop.html">Shop</a></div>
          <div id="about"><a class = "navLink" href = "tmtAbout.html">About</a></div>
          <div id="contactNav"><a class = "navLink" href = "tmtBuy.html">Buy</a></div>
      </div>
    </div>

    <div id="shopTitle">
      <div id="shopDiv"><p>SHOP</p></div>
    </div>

    <div id="row2">
      <div id="products">Products</div>
    </div>

    <div id="row3">
      <div class="categories">LOVE THY NEIGHBOR</div>
    </div>

    <div id="row4">
      <div class="flex-containerProd">
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/LTN.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/LTN2.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/LTN3.jpeg"></img></div>
      </div>
    </div>

    <div id="row5">
      <div class="categories">COME TOGETHER AMERICA</div>
    </div>

    <div id="row6">
      <div class="flex-containerProd">
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/CT.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/CT2.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/CT3.jpeg"></img></div>
      </div>
    </div>

    <div id="row7">
      <div class="categories">YAHWEH SHAMMAH</div>
    </div>

    <div id="row8">
      <div class="flex-containerProd">
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/YS.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/YS2.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/YS3.jpeg"></img></div>
      </div>
    </div>


    <div id="row9">
      <div class="categories">HOLY SPIRIT COME</div>
    </div>

    <div id="row10">
      <div class="flex-containerProd">
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/HSC.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/HSC2.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/HSC3.jpeg"></img></div>
      </div>
    </div>

    <div id="row11">
      <div class="categories">TENT REVIVAL</div>
    </div>

    <div id="row12">
      <div class="flex-containerProd">
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/TR.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/TR2.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/TR3.jpeg"></img></div>
      </div>
    </div>

    <div id="row13">
      <div class="categories">CLASSIC DOG</div>
    </div>

    <div id="row14">
      <div class="flex-containerProd2">
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/CD.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/CD2.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/CD3.jpeg"></img></div>
        <div class="prod"><img class ="prodIMG" src="IMAGES/Products/CD4.jpeg"></img></div>
      </div>
    </div>



  </body>
</html>
